{
  "manifest_version": 3,
  "name": "Procurement Template Filler",
  "version": "1.0.0",
  "description": "Fill procurement form using saved templates.",
  "options_page": "options.html",
  "permissions": ["storage", "scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}
